language: cpp
before_install: sudo add-apt-repository ppa:bitcoin/bitcoin -y && sudo apt-get update
install: sudo apt-get install build-essential libtool autotools-dev autoconf libssl-dev libdb4.8-dev libdb4.8++-dev libboost1.55-all-dev libqt4-dev libprotobuf-dev protobuf-compiler libqrencode-dev -y
script: ./autogen.sh && ./configure && make